{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/japanese-guard/japanese-guard.py"
          }
        ]
      }
    ]
  }
}
